{
  "name": "Flashcards",
  "short_name": "Cards",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3898/3898083.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}